# MailOnline_Sanity

./: README.md  pom.xml
src/main/java/commonUtil/: commonUtil.java  waitUtil.java
src/main/java/driver/: driverUtil.java
src/main/java/runner/: TestRunner.java
src/main/resources/: Config.properties
src/main/resources/deviceConfig/: Android_Local.properties
src/test/java/stepDefinition/: mobileSteps.java  webSteps.java
src/test/resources/features/: mailonline_Mobile.feature  mailonline_web.feature
