
# Environment Values: Windows_Local, Android_Local, BrowserStack_Android, BrowserStack_Web
Environment=Windows_Local

#URL
HomePage_URL="https://www.dailymail.co.uk/"
VideoPage_URL="https://www.dailymail.co.uk/video/index.html"

#Implicit Wait Time - In Seconds
impicitWait = 15

#browserStack_Android, BrowserStack_Web - Configuration
username=your_username
access_key=your_access_key
url=@hub-cloud.browserstack.com/wd/hub
protocol=http

